*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav label{
    color: white;
    margin-right: 50px;
    display: none;

}
#click{
    display: none;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:  gray;
}

nav h1{ 
    margin-left: 40px;
    color: white;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    margin: 10px;
}


.main{
    text-align: center;
    background-color: red;
}


.container{
    display: grid;
   /* grid-template-columns: 1fr 1fr 1fr 1fr ;*/
   grid-template-columns: (4,1fr);
   gap: 50px;
}

@media  screen and (max-width: 768px){
nav label{
    display: block;
    
}


nav ul{
    flex-direction: column;
    position: absolute;
    top: 80px;
    background-color: blue;
    width: 100%;
    text-align: center;
    display: none;
}

nav ul li {
    padding: 10px;
}


#click:checked ~ nav ul {
    display: block;
}

/*main section*/
.container{
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 420px){
    .container{
        grid-template-columns: 1fr;
    }
    
}

}