*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
    height: 80px;

}

ul{
    display: flex;
    list-style: none;
    gap: 10px;
}

nav ul{
    color: white;


}

.hello{
    background-color: burlywood;
    text-align: center;

}

.for{

    display: grid;
    grid-template-columns: (4,1fr);
    gap: 50px;
}

@media screen and (max-width: 768px) {
    nav label{
        display: block;

    }
    
}

nav ul{
    flex-direction:column ;
    position: absolute;
    top: 80px;
    background-color: yellow;
    width: 100%;
    text-align: center;
    display: none;
}

#click:checked ~ nav ul {
    display: block;
}


.hello{
    grid-template-columns: 1fr 1fr;

}

@media screen and (max - width: 420px){
    .for{
        grid-template-columns: 1fr;
    }
    
}

